common_label_hostManagement=Host Management
common_label_profileManagement=Configuration Profiles
common_error_unexpectedHttpResponse=Unexpected HTTP response
common_error_detailsMissing=No detail
common_label_groupManagement=Group Management
common_label_serverInstances=Server Instances
common_label_serverInstance=Server Instance
common_label_instanceDetails=Instance Details
common_label_serverStatus=Server Status
common_label_status=Status
common_label_serverGroup=Server Group
common_label_server=Server
common_label_serverConfig=Server Configuration
common_label_serverConfigs=Server Configurations
common_label_virtualMachine=Virtual Machine
common_label_noRecords=No Records
common_label_hostConfiguration=Host Configuration
common_label_systemProperties=System Properties
common_label_socketBindingGroups=Socket Binding Groups
common_label_virtualMachines=Virtual Machines
common_label_paths=Paths
