common_label_hostManagement=Host Management
common_label_profileManagement=Configuration Profiles
common_error_unexpectedHttpResponse=Unexpected HTTP response
common_error_detailsMissing=No detail
common_label_groupManagement=Group Management
common_label_serverInstances=Server Instances
common_label_serverInstance=Server Instance
common_label_instanceDetails=Instance Details
common_label_serverStatus=Server Status
common_label_status=Status
common_label_serverGroup=Server Group
common_label_serverGroups=Server Groups
common_label_server=Server
common_label_serverConfig=Server Configuration
common_label_serverConfigs=Server Configurations
common_label_virtualMachine=Virtual Machine
common_label_virtualMachines=Virtual Machines
common_label_noRecords=No Records
common_label_hostConfiguration=Host Configuration
common_label_systemProperties=System Properties
common_label_socketBindingGroups=Socket Binding Groups
common_label_paths=Paths
common_label_deployments=Deployments
common_label_manageDeployments=Manage Deployments
common_label_edit=Edit
common_label_save=Save
common_label_delete=Delete
common_label_createNewServerConfig=New Server Config
common_label_attributes=Attributes
common_label_details=Details
common_label_name=Name
common_label_autoStart=Auto Start?
common_label_socketBinding=Socket Binding
common_label_portOffset=Port Offset
common_label_profiles=Profiles
common_label_profile=Profile
common_label_hosts=Hosts
common_label_noRecentMessages=No recent messages!
common_label_messageDetail=Message Detail
common_label_messages=Messages
common_label_newServerGroup=New Server Group
common_label_add=Add
common_label_key=Key
common_label_value=Value
common_label_option=Option
common_label_basedOn=Based On
common_label_cancel=Cancel
common_label_runtimeName=Runtime Name
common_label_verifyDeploymentNames=Verify Deployment Names
common_label_settings=Settings
common_label_generalConfig=General Configuration
common_label_interfaces=Interfaces
common_label_disable=Disable
common_label_enable=Enable
common_label_enabled=Enabled
common_label_enOrDisable=En/Disable
common_label_areYouSure=Are you sure?
common_label_addToGroup=Add to Group
common_label_remove=Remove
common_label_domain=Domain
common_label_upload=Upload
common_label_next=Next
common_label_deploymentSelection=Deployment Selection
common_label_step=Step
common_label_chooseFile=Please choose a file that you want to deploy.
common_label_chooseServerGroup=Choose Server Group
common_label_finish=Finish
common_label_addContent=Add Content
common_label_contentRepository=Content Repository

common_error_failedToDecode=Failed to decode response
common_error_deploymentFailed=Deployment failed
common_error_unknownError=Unknown error
common_error_contentStillAssignedToGroup=Content is still assigned to one or more server groups.

subsys_jca_dataSource=Datasource
subsys_jca_dataSources=Datasources
subsys_jca_dataSourcesXA=XA Datasources
subsys_jca_newDataSource=New Datasource
subsys_jca_existingDataSources=Existing Datasource Configurations


subsys_logging_loggers=Log Categories
subsys_logging_handlers=Handlers
subsys_logging_autoFlush=Auto Flush
subsys_logging_encoding=Encoding
subsys_logging_formatter=Formatter
subsys_logging_type=Type
subsys_logging_logLevel=Log Level
subsys_logging_queueLength=Queue Length
subsys_logging_handlerConfigurations=Handler Configurations

common_label_subsystems=Subsystems

